client
dev tun
proto udp
remote <server_name> 1194
resolv-retry infinite
nobind
cert <client>.crt 
key <client>.key 
ca ca.crt
auth-nocache
auth <DEFINE>
tls-client
cipher <DEFINE>
verb 3
script-security 2
up-restart
redirect-gateway def1
