# Working folders and files
LOCAL_REPO=/mnt/internal/data
SENTINELA_FOLDER=/mnt/internal/.sentinela
TEMP_CHANGED=/mnt/internal/.sentinela/tmp.changed
DUE_BACKUP=/mnt/internal/.sentinela/files.changed
HALT_FLAG=/mnt/internal/.sentinela/.working.cookie
LAST_BACKUP_FLAG=/mnt/internal/.sentinela/.backup.cookie
