port 1194
proto udp
dev tun
server OCT.OCT.0.0 OCT.OCT.OCT.OCT
management 127.0.0.1 6001
topology subnet

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem
client-config-dir /etc/openvpn/server/ccd
ifconfig-pool-persist /etc/openvpn/server/ccd/ipp.txt

log-append /var/log/openvpn.log
status /etc/openvpn/server/openvpn-status.log
verb 3

script-security 1
client-to-client
keepalive 10 120

auth <DEFINE>
tls-server
cipher <DEFINE>

push "explicit-exit-notify 3"
push "dhcp-option DOMAIN anatel.gov.br"
