#!/bin/bash
# This is a configuration file to build a large set of CCD files for OpenVPN
# Do not include shell script commands on this file. Edit the build_ccds.sh file if necessary.
# You must have root privileges to edit and run this file

# Define OpenVPN install path, where the ccd folder will be created or maintened
# example: ovpn_path="/etc/openvpn"
ovpn_path="/etc/openvpn/server/ccd"

# The following octets define the IP to be assigned to the first server in the list. The remaining servers will receive IPs incremented by 4.
# It should be within the 255.255.255.252 mask and not the first or the last. e.g. 192.168.16.1, 192.168.16.5, 192.168.16.9 and so on.
# It should also be a valid private network IP, such as 10.XX.XX.XX or 192.168.XX.XX 
# Example: IP address 192.168.16.1 should be defined as: oct1 = 192; oct2 = 168; oct3 = 16; oct4 = 1
oct1=172
oct2=24
oct3=4
oct4=3

topology="subnet"
subnet_mask="255.255.248.0"

# list of servers to have fix IP on the OpenVPN, if used multiple lines, each line should end with space and slash, names should nor have spaces, used to separate names.
declare -a server_list=(\
CWSM211001 \ 
CWSM211003 \ 
CWSM211004 \ 
CWSM211005 \ 
CWSM211006 \ 
CWSM211007 \ 
CWSM211008 \ 
CWSM211009 \ 
CWSM211010 \ 
CWSM211011 \ 
CWSM211012 \ 
CWSM211013 \ 
CWSM211014 \ 
CWSM211015 \ 
CWSM211016 \ 
CWSM211017 \ 
CWSM211018 \ 
CWSM211019 \ 
CWSM211020 \ 
CWSM211021 \ 
CWSM211022 \ 
CWSM212026 \ 
CWSM212028 \ 
CWSM212029 \ 
CWSM212030 \ 
CWSM212031 \ 
CWSM212032 \ 
CWSM212033 \ 
CWSM212034 \ 
CWSM212035 \ 
CWSM212036 \ 
CWSM212037 \ 
CWSM220038 \ 
CWSM220039 \ 
CWSM220040 \ 
CWSM220041 \ 
CWSM220042 \ 
CWSM220043 \ 
CWSM220044 \ 
CWSM220045 \ 
CWSM220046 \ 
CWSM220047);
